<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form action="https://sporadic.nz/web_lab_echo_service/"  method="post">
<fieldset>
    <legend>Your Details</legend>
    <label for="nameid">Name:</label><br>
    <input type="text" name="Name:"><br><br>
    <label for="emailIid">Email:</label><br>
    <input type="text" name="Email:"><br><br>
    <label for="cityid">Your city:</label><br>
    <input type="text" name="Your city:">

</fieldset>

<fieldset>
    <legend>Questionnaire</legend>
    <p>How are you finding the course? Tick all applicable</p>
    <input type="checkbox" name="Enjoying it">
    <label for="enjoy">Enjoying it</label>
    <input type="checkbox" name="Challenging">
    <label for="=challeng">Challenging</label>
    <input type="checkbox" name="Still catching up">
    <label for="catching">Still catching up</label>
    <input type="checkbox" name="Too hard">
    <label for="hard">Too hard</label>
    <input type="checkbox" name="Too many exercises">
    <label for="exams">Too many exams</label>
    <input type="checkbox" name="Confused">
    <label for="notmany">Not enough exercises</label>

    <p>Choose the one that best describes your experience so far</p>
    <input type="radio" name="Learning a lot">
    <label for="learn">Learning a lot</label>
    <input type="radio" name="Not learning enough">
    <label for="notenough">Not learning enough</label>
    <input type="radio" name="Okay">
    <label for="okay">Okay</label>
    <br><br>


    <label for="animalid">Pick your favourite animal:</label>
            <select id="animalid" name="animalname">
                 <option value="md">Mandarin duck</option>
                <option value="quo">Quokka</option>
                 <option value="wom">Wombat</option>
                <option value="lynx">Lynx</option>
                 <option value="pika">Pika</option>
                <option value="rp">Red Panda</option>


      <label for="comments">Text</label>
        <textarea id="profile_text"
        name="profile_text_area"
        rows="2"
        cols="145">
            Additional comments here</textarea>

</fieldset>

    <input type="submit" value="Done!">
     <input type="reset" value="Clear!">
    </form>
</form>




</body>
</html>