<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes</title>
</head>
<body>
<img src="fifty.gif" width="700">
<img src="five.jpg" width="700">
<img src="hundred.png" width="700">
<img src="ten.jpg" width="700">
</body>
</html>